# Will be set by `make .env`
USERID=%USERID%

# Web access ports.
WEB_APP_PORT=8000
MONGO_UI_PORT=8001

# Mongo DB credentials
MONGO_ROOT_USERNAME=mongo
# Randomly generated.
MONGO_ROOT_PASSWORD=%MONGODBPASSWORD%

# Django super user credentials.
DJANGO_ADMIN_EMAIL=test@vaeryn.co.uk
DJANGO_ADMIN_USER=adminfoo
# Randomly generated.
DJANGO_ADMIN_PASS=%MONGOADMINPASSWORD%